PORT=3002

# Database
MONGODB_URI=mongodb+srv://uonanto_db_user:PeGDZ6TYJPFdgsf5@cluster0.vz5nteg.mongodb.net/4on4?retryWrites=true&w=majority

# JWT for Authentication
JWT_SECRET=supersecretkey_4on4_change_in_production

# Environment
NODE_ENV=development

# Email (for password reset)
EMAIL_USER=antonynjapit@gmail.com
EMAIL_PASS=dqmgcvegkvgdtxjq
